spring.datasource.url=jdbc:mysql://localhost:3306/twclientes?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=twclientes_user
spring.datasource.password=123456789teste

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=languages/messages